<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des vols</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ASRT</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>ajout</string>
      </property>
      <widget class="QPushButton" name="pushButton_Ajoutervols">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>280</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>ajouter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>N° vol</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Destination</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>date et heures</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nb° de places</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_n_de_vol">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Destination">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_modifiervol">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>MODIFIER</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_capacitevol">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="lineeditdateTimeEdit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>140</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>nb bagages</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nb">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>230</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>221</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>suppression</string>
      </property>
      <widget class="QPushButton" name="pushButton_supprimer">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>280</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>supprimer </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>60</y>
         <width>40</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>N° vol</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_numvolsupprimer">
       <property name="geometry">
        <rect>
         <x>69</x>
         <y>60</y>
         <width>140</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Reset">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>RESET</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>20</y>
        <width>231</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>recherche</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>60</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Recherche</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_recherche">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>150</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>280</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>rechercher</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_statestique">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Statestique</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>30</y>
        <width>271</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>trier les vols</string>
      </property>
      <widget class="QPushButton" name="pushButton_tri">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Lancer tri</string>
       </property>
      </widget>
      <widget class="QComboBox" name="SSS">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Tri par NUM_VOLS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tri par CAP_VOLS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>date</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Excel</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="tableView_vols">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>1021</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_afichervols">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>340</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pdf">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>340</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>AVANCE</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_AI">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>901</width>
        <height>511</height>
       </rect>
      </property>
      <property name="title">
       <string>AI</string>
      </property>
      <widget class="QPushButton" name="pushButton_AI">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>50</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Estimation</string>
       </property>
      </widget>
      <widget class="QTableView" name="estimation">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>831</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="test">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>50</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Estimation">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>440</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>nom du tableau</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>440</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>nm° de voyageurs a estimee</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1087</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
