<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stat_Produit</class>
 <widget class="QDialog" name="stat_Produit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_g">
   <property name="geometry">
    <rect>
     <x>711</x>
     <y>386</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Entre 30 et 60</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_b" native="true">
   <property name="geometry">
    <rect>
     <x>661</x>
     <y>340</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(0, 0, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_b">
   <property name="geometry">
    <rect>
     <x>711</x>
     <y>340</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Entre 0 et 30</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_g" native="true">
   <property name="geometry">
    <rect>
     <x>661</x>
     <y>390</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 0);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_r" native="true">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>439</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_r">
   <property name="geometry">
    <rect>
     <x>711</x>
     <y>440</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Plus que 60</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stat_joueur">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>600</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/Images/pb_stat.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="piechart" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="stat_joueur_2">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>810</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/Images/pb_stat.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget_b_2" native="true">
   <property name="geometry">
    <rect>
     <x>811</x>
     <y>550</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(0, 0, 255);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_g_2" native="true">
   <property name="geometry">
    <rect>
     <x>811</x>
     <y>600</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 0);</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_r_2" native="true">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>649</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
  </widget>
  <widget class="piechart" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>641</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_b_2">
   <property name="geometry">
    <rect>
     <x>861</x>
     <y>550</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Entre 0 et 30</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_r_2">
   <property name="geometry">
    <rect>
     <x>861</x>
     <y>650</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Plus que 60</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_g_2">
   <property name="geometry">
    <rect>
     <x>861</x>
     <y>596</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Entre 30 et 60</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>piechart</class>
   <extends>QWidget</extends>
   <header>piechart.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
